{
  "name": "react-dogs",
  "version": "1.0.0",
  "description": "react dogs",
  "main": "src/js/index.js",
  "scripts": {
    "test": "rect dogs",
    "start": "webpack -w --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subratkar17/react-dogs.git"
  },
  "keywords": [
    "sample",
    "dogs"
  ],
  "author": "subrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subratkar17/react-dogs/issues"
  },
  "homepage": "https://github.com/subratkar17/react-dogs#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  }
}
